<!Doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from themephi.net/template/eduan/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 06:34:27 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>School University & Online Education Template | Eduan - eLearning Education</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
     
    <body>
       <!-- sidebar-information-area-start -->
        <div class="sidebar-info side-info">
            <div class="sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="sidebar-close-wrapper text-end">
                            <button class="sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-menu-wrapper fix">
                <div class="mobile-menu"></div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- sidebar-information-area-end -->

        <!-- header area start -->
        <header> 
            <div class="h2_header-area header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-sm-7 col-6">
                            <div class="h2_header-left">
                                <div class="h2_header-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <div class="h2_header-category d-none d-sm-block">
                                    <a href="#"><i class="fa-solid fa-grid"></i><span>Category</span></a>
                                    <ul class="h2_header-category-submenu">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Data Science</a></li>
                                        <li><a href="#">Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 d-none d-xl-block">
                            <div class="h2_header-middle">
                                <nav class="h2_main-menu mobile-menu" id="mobile-menu">
                                    <ul>
                                        <li class="menu-has-child">
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="course.html">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="course.html">Courses 1</a></li>
                                                <li><a href="course-2.html">Courses 2</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Teacher</a></li>
                                                <li><a href="team-details.html">Teacher Details</a></li>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                                <li><a href="price.html">Price</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="sign-in.html">Sign In</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-child">
                                            <a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-5 col-6">
                            <div class="h2_header-right">
                                <div class="h2_header-btn d-none d-sm-block">
                                    <a href="#" class="header-btn theme-btn theme-btn-medium">Sign Up</a>
                                </div>
                                <div class="header-menu-bar d-xl-none ml-10">
                                    <span class="header-menu-bar-icon side-toggle">
                                        <i class="fa-light fa-bars"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
            <!-- breadcrumb area start -->
            <section class="breadcrumb-area bg-default" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
                <img src="assets/img/breadcrumb/shape-1.png" alt="" class="breadcrumb-shape">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="breadcrumb-title">Blog Details</h2>
                                <div class="breadcrumb-list">
                                    <a href="index.html">Home</a>
                                    <span>Blog Details</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- blog details area start -->
            <section class="blog_details-area pt-120 pb-80">
                <div class="container">
                    <div class="blog_details-img">
                        <img src="assets/img/blog/details/1.jpg" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="blog_details-wrap mb-60">
                                <div class="blog_details-top mb-50">
                                    <h3 class="blog_details-title">These are Designed to Provide Hands Training and Skill-Building.</h3>
                                    <div class="blog_details-meta">
                                        <div class="blog_details-author">
                                            <div class="blog_details-author-img">
                                                <img src="assets/img/blog/details/author-1.jpg" alt="">
                                            </div>
                                            <div class="blog_details-author-info">
                                                <span>Teacher</span>
                                                <h5><a href="team.html">Dylan Meringue</a></h5>
                                            </div>
                                        </div>
                                        <div class="blog_details-category">
                                            <span>Categories</span>
                                            <h5><a href="#">Online Teaching</a></h5>
                                        </div>
                                        <div class="blog_details-rating">
                                            <span>Review</span>
                                            <ul>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_details-content">
                                    <div class="blog_details-inner-text mr-80">
                                        <p class="mb-25">Curabitur tempus tincidunt tellus ac placerat. Nul lam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                        <p class="mb-35">Curabitur tempus tincidunt tellus ac placerat. Nullam non libero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                    </div>
                                    <blockquote class="blog_details-quote">
                                        <p>My experience of distance learning has been exciting and enlightening! I have got toknow people from various countries and continents.</p>
                                        <h6>Dylan Meringue</h6>
                                        <span class="blog_details-quote-icon">
                                            <i class="fa-solid fa-quote-right"></i>
                                        </span>
                                    </blockquote>
                                    <div class="blog_details-highlight">
                                        <div class="blog_details-highlight-img">
                                            <img src="assets/img/blog/details/2.jpg" alt="">
                                        </div>
                                        <div class="blog_details-highlight-text">
                                            <h3>Education Week News and View on Education Policy and Practice.</h3>
                                        </div>
                                    </div>
                                    <div class="blog_details-inner-text">
                                        <p class="mb-40">Curabitur tempus tincidunt tellus ac placerat. Nullam non lib ero nisi. Fusce congue est eget nisl tristique ornare. Vestibulum id massa felis. Nullam vehicula bibendum nulla eu vulputate. Aenean fringilla tortor ut laoreet congue magna, a viverra turpis consectetur porta.</p>
                                    </div>
                                    <div class="blog_details-content-meta">
                                        <div class="blog_details-content-tag">
                                            <h6>Tags :</h6>
                                            <ul>
                                                <li><a href="#">Education</a></li>
                                                <li><a href="#">Branding</a></li>
                                                <li><a href="#">JavaScript</a></li>
                                            </ul>
                                        </div>
                                        <div class="blog_details-content-social">
                                            <h6>Social Network :</h6>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_details-bottom mb-50">
                                    <div class="blog_details-bottom-item">
                                        <span><i class="fa-thin fa-angle-left"></i></span>
                                        <h5><a href="#">How to Brand Yourself and Your Business</a></h5>
                                    </div>
                                    <div class="blog_details-bottom-item inner-item-2 text-end">
                                        <h5><a href="#">Only One thing Impossible For God Find Sense</a></h5>
                                        <span><i class="fa-light fa-angle-right"></i></span>
                                    </div>
                                </div>
                                <div class="blog_details-related mb-45">
                                    <h3 class="blog_details-related-title">Related Blogs</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="h2_blog-item mb-30">
                                                <div class="h2_blog-img">
                                                    <a href="blog-details.html"><img src="assets/img/blog/2/blog-1.jpg" alt=""></a>
                                                </div>
                                                <div class="h2_blog-content">
                                                    <div class="h2_blog-content-meta">
                                                        <span><i class="fa-thin fa-user"></i>Admin</span>
                                                        <span><i class="fa-thin fa-clock"></i>June 23, 2023</span>
                                                    </div>
                                                    <h5 class="h2_blog-content-title"><a href="blog-details.html">Education Week News and View on Education Policy and Practice.</a></h5>
                                                    <a href="#" class="theme-btn blog-btn t-theme-btn">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="h2_blog-item mb-30">
                                                <div class="h2_blog-img">
                                                    <a href="blog-details.html"><img src="assets/img/blog/2/blog-2.jpg" alt=""></a>
                                                </div>
                                                <div class="h2_blog-content">
                                                    <div class="h2_blog-content-meta">
                                                        <span><i class="fa-thin fa-user"></i>Admin</span>
                                                        <span><i class="fa-thin fa-clock"></i>June 23, 2023</span>
                                                    </div>
                                                    <h5 class="h2_blog-content-title"><a href="blog-details.html">The Learning Network Teaching and Learning With The New York.</a></h5>
                                                    <a href="#" class="theme-btn blog-btn t-theme-btn">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_details-comment pb-40">
                                    <h4 class="blog_details-comment-title">3 Comments:</h4>
                                    <div class="blog_details-comment-item">
                                        <div class="blog_details-comment-img">
                                            <img src="assets/img/blog/details/author-2.jpg" alt="">
                                        </div>
                                        <div class="blog_details-comment-content">
                                            <h6>Russell Sprout</h6>
                                            <span>march 29,2023 at 10:47 pm</span>
                                            <p>There are many variations passages of lorem qoree available, but the majority have content marketing suffered alteration in some form.</p>
                                            <a href="#" class="comment-reply">Reply</a>
                                        </div>
                                    </div>
                                    <div class="blog_details-comment-item ml-80">
                                        <div class="blog_details-comment-img">
                                            <img src="assets/img/blog/details/author-3.jpg" alt="">
                                        </div>
                                        <div class="blog_details-comment-content">
                                            <h6>Brian Cumin</h6>
                                            <span>march 29,2023 at 10:47 pm</span>
                                            <p>There are many variations passages of lorem qoree available, but the majority have content marketing suffered alteration in some form.</p>
                                            <a href="#" class="comment-reply">Reply</a>
                                        </div>
                                    </div>
                                    <div class="blog_details-comment-item ml-80">
                                        <div class="blog_details-comment-img">
                                            <img src="assets/img/blog/details/author-4.jpg" alt="">
                                        </div>
                                        <div class="blog_details-comment-content">
                                            <h6>Parsley Montana</h6>
                                            <span>march 29,2023 at 10:47 pm</span>
                                            <p>There are many variations passages of lorem qoree available, but the majority have content marketing suffered alteration in some form.</p>
                                            <a href="#" class="comment-reply">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_details-message">
                                    <h3 class="blog_details-message-title">Send Me Message</h3>
                                    <form action="#" class="blog_details-form">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="blog_details-form-input mb-30">
                                                    <input type="text" placeholder="Your Name">
                                                    <span class="inner-icon"><i class="fa-thin fa-user"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog_details-form-input mb-30">
                                                    <input type="email" placeholder="Email Address">
                                                    <span class="inner-icon"><i class="fa-thin fa-envelope"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog_details-form-input mb-30">
                                                    <input type="text" placeholder="Your Number">
                                                    <span class="inner-icon"><i class="fa-thin fa-phone-volume"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog_details-form-input blog_details-form-input-select">
                                                    <span class="inner-icon"><i class="fa-thin fa-circle-exclamation"></i></span>
                                                    <select name="select" class="blog_details-form-list has-nice-select mb-30">
                                                        <option value="1">Select Subject</option>
                                                        <option value="2">Art & Design</option>
                                                        <option value="3">Graphic Design</option>
                                                        <option value="4">Web Design</option>
                                                        <option value="5">UX/UI Design</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="blog_details-form-input mb-50 blog_details-form-textarea">
                                                    <textarea name="message" cols="30" rows="10" placeholder="Feel free to get in touch!"></textarea>
                                                    <span class="inner-icon"><i class="fa-thin fa-pen"></i></span>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="blog_details-form-submit">
                                                    <div class="blog_details-form-btn">
                                                        <a href="#" class="theme-btn blog_details-btn">Send Message</a>
                                                    </div>
                                                    <div class="blog_details-form-condition">
                                                        <label class="condition_label">I agree that my data is collected and stored.
                                                            <input type="checkbox">
                                                            <span class="check_mark"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog_details-sidebar mb-60">
                                <div class="blog_details-widget">
                                    <h4 class="blog_details-widget-title">Search</h4>
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button type="submit"><i class="fa-thin fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                                <div class="blog_details-widget">
                                    <h4 class="blog_details-widget-title">Recent Posts</h4>
                                    <div class="blog_details-widget-post">
                                        <div class="blog_details-post-img">
                                            <a href="#"><img src="assets/img/blog/details/post-1.jpg" alt=""></a>
                                        </div>
                                        <div class="blog_details-post-info">
                                            <span><i class="fa-thin fa-clock"></i>March 23, 2023</span>
                                            <h6><a href="#">Education Week Policy and Practice.</a></h6>
                                        </div>
                                    </div>
                                    <div class="blog_details-widget-post">
                                        <div class="blog_details-post-img">
                                            <a href="#"><img src="assets/img/blog/details/post-2.jpg" alt=""></a>
                                        </div>
                                        <div class="blog_details-post-info">
                                            <span><i class="fa-thin fa-clock"></i>March 23, 2023</span>
                                            <h6><a href="#">The Learning way Teaching
                                                & Learning.</a></h6>
                                        </div>
                                    </div>
                                    <div class="blog_details-widget-post">
                                        <div class="blog_details-post-img">
                                            <a href="#"><img src="assets/img/blog/details/post-3.jpg" alt=""></a>
                                        </div>
                                        <div class="blog_details-post-info">
                                            <span><i class="fa-thin fa-clock"></i>March 23, 2023</span>
                                            <h6><a href="#">Only One thing Impossible to
                                                 Find.</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_details-widget widget-category">
                                    <h4 class="blog_details-widget-title">Categories</h4>
                                    <div class="blog_details-widget-category">
                                        <ul>
                                            <li><a href="#">College</a></li>
                                            <li><a href="#">High School</a></li>
                                            <li><a href="#">Primary</a></li>
                                            <li><a href="#">University</a></li>
                                            <li><a href="#">Crouse</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog_details-widget">
                                    <h4 class="blog_details-widget-title">Popular Courses</h4>
                                    <div class="blog_details-widget-course">
                                        <div class="blog_details-course-img">
                                            <a href="#"><img src="assets/img/blog/details/course-1.jpg" alt=""></a>
                                        </div>
                                        <div class="blog_details-course-info">
                                            <h6><a href="#">The Complete JS Course
                                                For Expert!</a></h6>
                                            <a href="#" class="inner-course-rate">Free</a>
                                        </div>
                                    </div>
                                    <div class="blog_details-widget-course">
                                        <div class="blog_details-course-img">
                                            <a href="#"><img src="assets/img/blog/details/course-2.jpg" alt=""></a>
                                        </div>
                                        <div class="blog_details-course-info">
                                            <h6><a href="#">Medical Visual
                                                Deployment and Usability</a></h6>
                                            <a href="#" class="inner-course-rate">Free</a>
                                        </div>
                                    </div>
                                    <div class="blog_details-widget-course">
                                        <div class="blog_details-course-img">
                                            <a href="#"><img src="assets/img/blog/details/course-3.jpg" alt=""></a>
                                        </div>
                                        <div class="blog_details-course-info">
                                            <h6><a href="#">The Graphic Design with
                                                 Project Course</a></h6>
                                            <a href="#" class="inner-course-rate">Free</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog_details-widget">
                                    <h4 class="blog_details-widget-title">Tags</h4>
                                    <div class="blog_details-widget-tag">
                                        <ul>
                                            <li><a href="#">Consulting</a></li>
                                            <li><a href="#">Student</a></li>
                                            <li><a href="#">Course</a></li>
                                            <li><a href="#">Art</a></li>
                                            <li><a href="#">School</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">Learning</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Online Courses</a></li>
                                            <li><a href="#">UI Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- course details area end -->

            <!-- cta area start -->
            <div class="cta-area">
                <div class="container">
                    <div class="cta-wrapper">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-content mb-30 mb-lg-0">
                                    <span class="cta-subtitle">Download App</span>
                                    <h2 class="cta-title">Are you Ready to Start your
                                        Online Course?</h2>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="cta-button">
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-apple"></i>Apple Store</a>
                                    <a href="#" class="cta-btn"><i class="fa-brands fa-google-play"></i>Play Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cta area end -->
        </main>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top pt-240 pb-55">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-7 col-md-7 col-sm-12">
                            <div class="footer-widget mb-40">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                                <p class="footer-widget-text mb-35">
                                    Through a combination of lectures, readings, discussions, students will gain solid foundation in educational.
                                </p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Useful Link</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="about.html">About Eduan</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">Help Centre</a></li>
                                        <li><a href="about.html">Refund</a></li>
                                        <li><a href="about.html">Conditions</a></li>
                                        <li><a href="about.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-5 col-md-5 col-sm-6 d-flex justify-content-xl-center order-md-4 order-xl-3">
                            <div class="footer-widget mb-40">
                                <h5 class="footer-widget-title">Categories</h5>
                                <div class="footer-widget-list">
                                    <ul>
                                        <li><a href="#">Design Skills</a></li>
                                        <li><a href="#">Development</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Finance & Accounting</a></li>
                                        <li><a href="#">IT & Software</a></li>
                                        <li><a href="#">Sales Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-7 col-md-7 col-sm-12 order-md-3 order-xl-4">
                            <div class="footer-widget ml-80 mb-40">
                                <h5 class="footer-widget-title">Newsletter</h5>
                                <p class="footer-widget-text mb-20 newsletter-text">Sign up foe our newsletter and get 34% <br> off your next course.</p>
                                <form action="#">
                                    <div class="footer-subscribe-form">
                                        <input type="email" placeholder="Enter Your Email*">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                    <div class="footer-subscribe-condition">
                                        <label class="condition_label">I agree to the terms of use and privacy policy.
                                            <input type="checkbox">
                                            <span class="check_mark"></span>
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>Copyright © 2023 All Rights Reserved by Eduan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from themephi.net/template/eduan/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Sep 2023 06:34:30 GMT -->
</html>